<?xml version="1.0"?>
<font>
  <info face="Sneak Attack" size="50" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="50" base="44" scaleW="256" scaleH="256" pages="2" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="SneakAttackBig_0.png" />
    <page id="1" file="SneakAttackBig_1.png" />
  </pages>
  <chars count="169">
    <char id="32" x="251" y="0" width="3" height="1" xoffset="-1" yoffset="49" xadvance="11" page="0" chnl="15" />
    <char id="33" x="217" y="23" width="6" height="22" xoffset="0" yoffset="22" xadvance="10" page="1" chnl="15" />
    <char id="34" x="220" y="244" width="16" height="9" xoffset="0" yoffset="22" xadvance="19" page="0" chnl="15" />
    <char id="35" x="140" y="201" width="19" height="22" xoffset="0" yoffset="22" xadvance="23" page="0" chnl="15" />
    <char id="36" x="180" y="100" width="19" height="28" xoffset="0" yoffset="19" xadvance="23" page="0" chnl="15" />
    <char id="37" x="149" y="132" width="22" height="22" xoffset="0" yoffset="22" xadvance="26" page="0" chnl="15" />
    <char id="38" x="160" y="201" width="19" height="22" xoffset="0" yoffset="22" xadvance="23" page="0" chnl="15" />
    <char id="39" x="0" y="243" width="6" height="9" xoffset="0" yoffset="22" xadvance="10" page="0" chnl="15" />
    <char id="40" x="240" y="0" width="9" height="22" xoffset="0" yoffset="22" xadvance="13" page="1" chnl="15" />
    <char id="41" x="197" y="23" width="9" height="22" xoffset="0" yoffset="22" xadvance="16" page="1" chnl="15" />
    <char id="42" x="237" y="244" width="9" height="9" xoffset="0" yoffset="16" xadvance="13" page="0" chnl="15" />
    <char id="43" x="21" y="46" width="16" height="16" xoffset="0" yoffset="25" xadvance="19" page="1" chnl="15" />
    <char id="44" x="247" y="244" width="6" height="9" xoffset="0" yoffset="38" xadvance="10" page="0" chnl="15" />
    <char id="45" x="181" y="247" width="16" height="6" xoffset="0" yoffset="30" xadvance="19" page="0" chnl="15" />
    <char id="46" x="90" y="46" width="6" height="6" xoffset="0" yoffset="38" xadvance="10" page="1" chnl="15" />
    <char id="47" x="180" y="201" width="19" height="22" xoffset="0" yoffset="22" xadvance="23" page="0" chnl="15" />
    <char id="48" x="200" y="198" width="19" height="22" xoffset="0" yoffset="22" xadvance="23" page="0" chnl="15" />
    <char id="49" x="240" y="198" width="13" height="22" xoffset="0" yoffset="22" xadvance="16" page="0" chnl="15" />
    <char id="50" x="220" y="198" width="19" height="22" xoffset="0" yoffset="22" xadvance="23" page="0" chnl="15" />
    <char id="51" x="60" y="230" width="19" height="22" xoffset="0" yoffset="22" xadvance="23" page="0" chnl="15" />
    <char id="52" x="80" y="227" width="19" height="22" xoffset="0" yoffset="22" xadvance="23" page="0" chnl="15" />
    <char id="53" x="120" y="201" width="19" height="22" xoffset="0" yoffset="22" xadvance="23" page="0" chnl="15" />
    <char id="54" x="120" y="224" width="19" height="22" xoffset="0" yoffset="22" xadvance="23" page="0" chnl="15" />
    <char id="55" x="140" y="224" width="19" height="22" xoffset="0" yoffset="22" xadvance="23" page="0" chnl="15" />
    <char id="56" x="160" y="224" width="19" height="22" xoffset="0" yoffset="22" xadvance="23" page="0" chnl="15" />
    <char id="57" x="180" y="224" width="19" height="22" xoffset="0" yoffset="22" xadvance="23" page="0" chnl="15" />
    <char id="58" x="0" y="46" width="6" height="22" xoffset="0" yoffset="22" xadvance="10" page="1" chnl="15" />
    <char id="59" x="110" y="132" width="6" height="25" xoffset="0" yoffset="22" xadvance="10" page="0" chnl="15" />
    <char id="60" x="37" y="239" width="16" height="16" xoffset="0" yoffset="25" xadvance="19" page="0" chnl="15" />
    <char id="61" x="20" y="239" width="16" height="16" xoffset="0" yoffset="25" xadvance="19" page="0" chnl="15" />
    <char id="62" x="38" y="46" width="16" height="16" xoffset="0" yoffset="25" xadvance="19" page="1" chnl="15" />
    <char id="63" x="200" y="221" width="19" height="22" xoffset="0" yoffset="22" xadvance="23" page="0" chnl="15" />
    <char id="64" x="195" y="129" width="22" height="22" xoffset="0" yoffset="22" xadvance="26" page="0" chnl="15" />
    <char id="65" x="220" y="221" width="19" height="22" xoffset="0" yoffset="22" xadvance="23" page="0" chnl="15" />
    <char id="66" x="0" y="23" width="19" height="22" xoffset="0" yoffset="22" xadvance="23" page="1" chnl="15" />
    <char id="67" x="20" y="23" width="19" height="22" xoffset="0" yoffset="22" xadvance="23" page="1" chnl="15" />
    <char id="68" x="40" y="23" width="19" height="22" xoffset="0" yoffset="22" xadvance="23" page="1" chnl="15" />
    <char id="69" x="60" y="23" width="19" height="22" xoffset="0" yoffset="22" xadvance="23" page="1" chnl="15" />
    <char id="70" x="140" y="23" width="19" height="22" xoffset="0" yoffset="22" xadvance="23" page="1" chnl="15" />
    <char id="71" x="220" y="0" width="19" height="22" xoffset="0" yoffset="22" xadvance="23" page="1" chnl="15" />
    <char id="72" x="200" y="0" width="19" height="22" xoffset="0" yoffset="22" xadvance="23" page="1" chnl="15" />
    <char id="73" x="7" y="46" width="6" height="22" xoffset="0" yoffset="22" xadvance="10" page="1" chnl="15" />
    <char id="74" x="160" y="178" width="19" height="22" xoffset="0" yoffset="22" xadvance="23" page="0" chnl="15" />
    <char id="75" x="180" y="0" width="19" height="22" xoffset="0" yoffset="22" xadvance="23" page="1" chnl="15" />
    <char id="76" x="160" y="0" width="19" height="22" xoffset="0" yoffset="22" xadvance="23" page="1" chnl="15" />
    <char id="77" x="140" y="0" width="19" height="22" xoffset="0" yoffset="22" xadvance="23" page="1" chnl="15" />
    <char id="78" x="120" y="0" width="19" height="22" xoffset="0" yoffset="22" xadvance="23" page="1" chnl="15" />
    <char id="79" x="100" y="0" width="19" height="22" xoffset="0" yoffset="22" xadvance="23" page="1" chnl="15" />
    <char id="80" x="80" y="0" width="19" height="22" xoffset="0" yoffset="22" xadvance="23" page="1" chnl="15" />
    <char id="81" x="70" y="132" width="19" height="25" xoffset="0" yoffset="22" xadvance="23" page="0" chnl="15" />
    <char id="82" x="40" y="0" width="19" height="22" xoffset="0" yoffset="22" xadvance="23" page="1" chnl="15" />
    <char id="83" x="20" y="0" width="19" height="22" xoffset="0" yoffset="22" xadvance="23" page="1" chnl="15" />
    <char id="84" x="160" y="23" width="19" height="22" xoffset="0" yoffset="22" xadvance="23" page="1" chnl="15" />
    <char id="85" x="0" y="0" width="19" height="22" xoffset="0" yoffset="22" xadvance="23" page="1" chnl="15" />
    <char id="86" x="120" y="23" width="19" height="22" xoffset="0" yoffset="22" xadvance="23" page="1" chnl="15" />
    <char id="87" x="100" y="23" width="19" height="22" xoffset="0" yoffset="22" xadvance="23" page="1" chnl="15" />
    <char id="88" x="80" y="23" width="19" height="22" xoffset="0" yoffset="22" xadvance="23" page="1" chnl="15" />
    <char id="89" x="218" y="129" width="19" height="22" xoffset="0" yoffset="22" xadvance="23" page="0" chnl="15" />
    <char id="90" x="0" y="174" width="19" height="22" xoffset="0" yoffset="22" xadvance="23" page="0" chnl="15" />
    <char id="91" x="240" y="221" width="9" height="22" xoffset="0" yoffset="22" xadvance="13" page="0" chnl="15" />
    <char id="92" x="20" y="170" width="19" height="22" xoffset="0" yoffset="22" xadvance="23" page="0" chnl="15" />
    <char id="93" x="207" y="23" width="9" height="22" xoffset="0" yoffset="22" xadvance="13" page="1" chnl="15" />
    <char id="94" x="200" y="244" width="19" height="9" xoffset="0" yoffset="13" xadvance="23" page="0" chnl="15" />
    <char id="95" x="80" y="250" width="19" height="3" xoffset="0" yoffset="41" xadvance="23" page="0" chnl="15" />
    <char id="96" x="80" y="46" width="9" height="6" xoffset="0" yoffset="16" xadvance="13" page="1" chnl="15" />
    <char id="97" x="60" y="161" width="19" height="22" xoffset="0" yoffset="22" xadvance="23" page="0" chnl="15" />
    <char id="98" x="80" y="158" width="19" height="22" xoffset="0" yoffset="22" xadvance="23" page="0" chnl="15" />
    <char id="99" x="100" y="158" width="19" height="22" xoffset="0" yoffset="22" xadvance="23" page="0" chnl="15" />
    <char id="100" x="120" y="155" width="19" height="22" xoffset="0" yoffset="22" xadvance="23" page="0" chnl="15" />
    <char id="101" x="140" y="155" width="19" height="22" xoffset="0" yoffset="22" xadvance="23" page="0" chnl="15" />
    <char id="102" x="160" y="155" width="19" height="22" xoffset="0" yoffset="22" xadvance="23" page="0" chnl="15" />
    <char id="103" x="180" y="155" width="19" height="22" xoffset="0" yoffset="22" xadvance="23" page="0" chnl="15" />
    <char id="104" x="200" y="152" width="19" height="22" xoffset="0" yoffset="22" xadvance="23" page="0" chnl="15" />
    <char id="105" x="245" y="23" width="6" height="22" xoffset="0" yoffset="22" xadvance="10" page="1" chnl="15" />
    <char id="106" x="220" y="152" width="19" height="22" xoffset="0" yoffset="22" xadvance="23" page="0" chnl="15" />
    <char id="107" x="0" y="197" width="19" height="22" xoffset="0" yoffset="22" xadvance="23" page="0" chnl="15" />
    <char id="108" x="20" y="193" width="19" height="22" xoffset="0" yoffset="22" xadvance="23" page="0" chnl="15" />
    <char id="109" x="40" y="193" width="19" height="22" xoffset="0" yoffset="22" xadvance="23" page="0" chnl="15" />
    <char id="110" x="60" y="184" width="19" height="22" xoffset="0" yoffset="22" xadvance="23" page="0" chnl="15" />
    <char id="111" x="80" y="181" width="19" height="22" xoffset="0" yoffset="22" xadvance="23" page="0" chnl="15" />
    <char id="112" x="100" y="181" width="19" height="22" xoffset="0" yoffset="22" xadvance="23" page="0" chnl="15" />
    <char id="113" x="90" y="132" width="19" height="25" xoffset="0" yoffset="22" xadvance="23" page="0" chnl="15" />
    <char id="114" x="120" y="178" width="19" height="22" xoffset="0" yoffset="22" xadvance="23" page="0" chnl="15" />
    <char id="115" x="140" y="178" width="19" height="22" xoffset="0" yoffset="22" xadvance="23" page="0" chnl="15" />
    <char id="116" x="40" y="170" width="19" height="22" xoffset="0" yoffset="22" xadvance="23" page="0" chnl="15" />
    <char id="117" x="180" y="178" width="19" height="22" xoffset="0" yoffset="22" xadvance="23" page="0" chnl="15" />
    <char id="118" x="200" y="175" width="19" height="22" xoffset="0" yoffset="22" xadvance="23" page="0" chnl="15" />
    <char id="119" x="220" y="175" width="19" height="22" xoffset="0" yoffset="22" xadvance="23" page="0" chnl="15" />
    <char id="120" x="0" y="220" width="19" height="22" xoffset="0" yoffset="22" xadvance="23" page="0" chnl="15" />
    <char id="121" x="20" y="216" width="19" height="22" xoffset="0" yoffset="22" xadvance="23" page="0" chnl="15" />
    <char id="122" x="40" y="216" width="19" height="22" xoffset="0" yoffset="22" xadvance="23" page="0" chnl="15" />
    <char id="123" x="240" y="175" width="13" height="22" xoffset="0" yoffset="22" xadvance="16" page="0" chnl="15" />
    <char id="124" x="238" y="23" width="6" height="22" xoffset="0" yoffset="22" xadvance="10" page="1" chnl="15" />
    <char id="125" x="240" y="152" width="13" height="22" xoffset="0" yoffset="22" xadvance="16" page="0" chnl="15" />
    <char id="126" x="161" y="247" width="19" height="6" xoffset="0" yoffset="16" xadvance="23" page="0" chnl="15" />
    <char id="161" x="231" y="23" width="6" height="22" xoffset="0" yoffset="22" xadvance="10" page="1" chnl="15" />
    <char id="162" x="40" y="141" width="19" height="28" xoffset="0" yoffset="19" xadvance="23" page="0" chnl="15" />
    <char id="163" x="60" y="207" width="19" height="22" xoffset="0" yoffset="22" xadvance="23" page="0" chnl="15" />
    <char id="166" x="224" y="23" width="6" height="22" xoffset="0" yoffset="22" xadvance="10" page="1" chnl="15" />
    <char id="168" x="141" y="247" width="19" height="6" xoffset="0" yoffset="16" xadvance="23" page="0" chnl="15" />
    <char id="170" x="7" y="243" width="6" height="7" xoffset="0" yoffset="17" xadvance="10" page="0" chnl="15" />
    <char id="172" x="55" y="46" width="13" height="6" xoffset="0" yoffset="22" xadvance="16" page="1" chnl="15" />
    <char id="176" x="120" y="247" width="6" height="7" xoffset="0" yoffset="17" xadvance="10" page="0" chnl="15" />
    <char id="180" x="69" y="46" width="10" height="6" xoffset="9" yoffset="16" xadvance="26" page="1" chnl="15" />
    <char id="181" x="80" y="204" width="19" height="22" xoffset="0" yoffset="22" xadvance="23" page="0" chnl="15" />
    <char id="182" x="60" y="0" width="19" height="22" xoffset="0" yoffset="22" xadvance="23" page="1" chnl="15" />
    <char id="183" x="134" y="247" width="6" height="7" xoffset="0" yoffset="31" xadvance="10" page="0" chnl="15" />
    <char id="186" x="127" y="247" width="6" height="7" xoffset="0" yoffset="17" xadvance="10" page="0" chnl="15" />
    <char id="191" x="100" y="204" width="19" height="22" xoffset="0" yoffset="22" xadvance="23" page="0" chnl="15" />
    <char id="192" x="40" y="77" width="19" height="31" xoffset="0" yoffset="13" xadvance="23" page="0" chnl="15" />
    <char id="193" x="20" y="77" width="19" height="31" xoffset="0" yoffset="13" xadvance="23" page="0" chnl="15" />
    <char id="194" x="58" y="0" width="19" height="35" xoffset="0" yoffset="9" xadvance="23" page="0" chnl="15" />
    <char id="195" x="80" y="68" width="19" height="31" xoffset="0" yoffset="13" xadvance="23" page="0" chnl="15" />
    <char id="196" x="0" y="0" width="57" height="44" xoffset="-38" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="197" x="178" y="0" width="19" height="35" xoffset="0" yoffset="9" xadvance="23" page="0" chnl="15" />
    <char id="198" x="117" y="132" width="31" height="22" xoffset="0" yoffset="22" xadvance="35" page="0" chnl="15" />
    <char id="199" x="20" y="141" width="19" height="28" xoffset="0" yoffset="22" xadvance="23" page="0" chnl="15" />
    <char id="200" x="120" y="68" width="19" height="31" xoffset="0" yoffset="13" xadvance="23" page="0" chnl="15" />
    <char id="201" x="100" y="68" width="19" height="31" xoffset="0" yoffset="13" xadvance="23" page="0" chnl="15" />
    <char id="202" x="198" y="0" width="19" height="35" xoffset="0" yoffset="9" xadvance="23" page="0" chnl="15" />
    <char id="203" x="120" y="36" width="19" height="31" xoffset="0" yoffset="13" xadvance="23" page="0" chnl="15" />
    <char id="204" x="247" y="32" width="6" height="31" xoffset="0" yoffset="13" xadvance="10" page="0" chnl="15" />
    <char id="205" x="240" y="32" width="6" height="31" xoffset="0" yoffset="13" xadvance="10" page="0" chnl="15" />
    <char id="206" x="238" y="0" width="12" height="31" xoffset="-3" yoffset="13" xadvance="10" page="0" chnl="15" />
    <char id="207" x="240" y="96" width="9" height="28" xoffset="2" yoffset="16" xadvance="13" page="0" chnl="15" />
    <char id="208" x="172" y="132" width="22" height="22" xoffset="0" yoffset="22" xadvance="26" page="0" chnl="15" />
    <char id="209" x="140" y="36" width="19" height="31" xoffset="0" yoffset="13" xadvance="23" page="0" chnl="15" />
    <char id="210" x="20" y="45" width="19" height="31" xoffset="0" yoffset="13" xadvance="23" page="0" chnl="15" />
    <char id="211" x="40" y="45" width="19" height="31" xoffset="0" yoffset="13" xadvance="23" page="0" chnl="15" />
    <char id="212" x="78" y="0" width="19" height="35" xoffset="0" yoffset="9" xadvance="23" page="0" chnl="15" />
    <char id="213" x="140" y="68" width="19" height="31" xoffset="0" yoffset="13" xadvance="23" page="0" chnl="15" />
    <char id="214" x="160" y="68" width="19" height="31" xoffset="0" yoffset="13" xadvance="23" page="0" chnl="15" />
    <char id="216" x="0" y="145" width="19" height="28" xoffset="0" yoffset="19" xadvance="23" page="0" chnl="15" />
    <char id="217" x="200" y="68" width="19" height="31" xoffset="0" yoffset="13" xadvance="23" page="0" chnl="15" />
    <char id="218" x="220" y="68" width="19" height="31" xoffset="0" yoffset="13" xadvance="23" page="0" chnl="15" />
    <char id="219" x="118" y="0" width="19" height="35" xoffset="0" yoffset="9" xadvance="23" page="0" chnl="15" />
    <char id="220" x="0" y="113" width="19" height="31" xoffset="0" yoffset="13" xadvance="23" page="0" chnl="15" />
    <char id="221" x="20" y="109" width="19" height="31" xoffset="0" yoffset="13" xadvance="23" page="0" chnl="15" />
    <char id="222" x="180" y="23" width="16" height="22" xoffset="0" yoffset="22" xadvance="19" page="1" chnl="15" />
    <char id="223" x="100" y="227" width="19" height="22" xoffset="0" yoffset="22" xadvance="23" page="0" chnl="15" />
    <char id="224" x="40" y="109" width="19" height="31" xoffset="0" yoffset="13" xadvance="23" page="0" chnl="15" />
    <char id="225" x="180" y="68" width="19" height="31" xoffset="0" yoffset="13" xadvance="23" page="0" chnl="15" />
    <char id="226" x="98" y="0" width="19" height="35" xoffset="0" yoffset="9" xadvance="23" page="0" chnl="15" />
    <char id="227" x="60" y="100" width="19" height="31" xoffset="0" yoffset="13" xadvance="23" page="0" chnl="15" />
    <char id="228" x="80" y="100" width="19" height="31" xoffset="0" yoffset="13" xadvance="23" page="0" chnl="15" />
    <char id="229" x="218" y="0" width="19" height="35" xoffset="0" yoffset="9" xadvance="23" page="0" chnl="15" />
    <char id="231" x="200" y="100" width="19" height="28" xoffset="0" yoffset="22" xadvance="23" page="0" chnl="15" />
    <char id="232" x="60" y="68" width="19" height="31" xoffset="0" yoffset="13" xadvance="23" page="0" chnl="15" />
    <char id="233" x="100" y="100" width="19" height="31" xoffset="0" yoffset="13" xadvance="23" page="0" chnl="15" />
    <char id="234" x="0" y="45" width="19" height="35" xoffset="0" yoffset="9" xadvance="23" page="0" chnl="15" />
    <char id="235" x="120" y="100" width="19" height="31" xoffset="0" yoffset="13" xadvance="23" page="0" chnl="15" />
    <char id="236" x="240" y="64" width="6" height="31" xoffset="0" yoffset="13" xadvance="10" page="0" chnl="15" />
    <char id="237" x="247" y="64" width="6" height="31" xoffset="0" yoffset="13" xadvance="10" page="0" chnl="15" />
    <char id="238" x="14" y="46" width="6" height="22" xoffset="0" yoffset="22" xadvance="10" page="1" chnl="15" />
    <char id="239" x="60" y="132" width="9" height="28" xoffset="2" yoffset="16" xadvance="13" page="0" chnl="15" />
    <char id="241" x="160" y="100" width="19" height="31" xoffset="0" yoffset="13" xadvance="23" page="0" chnl="15" />
    <char id="242" x="60" y="36" width="19" height="31" xoffset="0" yoffset="13" xadvance="23" page="0" chnl="15" />
    <char id="243" x="80" y="36" width="19" height="31" xoffset="0" yoffset="13" xadvance="23" page="0" chnl="15" />
    <char id="244" x="158" y="0" width="19" height="35" xoffset="0" yoffset="9" xadvance="23" page="0" chnl="15" />
    <char id="245" x="100" y="36" width="19" height="31" xoffset="0" yoffset="13" xadvance="23" page="0" chnl="15" />
    <char id="246" x="140" y="100" width="19" height="31" xoffset="0" yoffset="13" xadvance="23" page="0" chnl="15" />
    <char id="248" x="220" y="100" width="19" height="28" xoffset="0" yoffset="19" xadvance="23" page="0" chnl="15" />
    <char id="249" x="180" y="36" width="19" height="31" xoffset="0" yoffset="13" xadvance="23" page="0" chnl="15" />
    <char id="250" x="200" y="36" width="19" height="31" xoffset="0" yoffset="13" xadvance="23" page="0" chnl="15" />
    <char id="251" x="138" y="0" width="19" height="35" xoffset="0" yoffset="9" xadvance="23" page="0" chnl="15" />
    <char id="252" x="220" y="36" width="19" height="31" xoffset="0" yoffset="13" xadvance="23" page="0" chnl="15" />
    <char id="253" x="0" y="81" width="19" height="31" xoffset="0" yoffset="13" xadvance="23" page="0" chnl="15" />
    <char id="254" x="238" y="129" width="16" height="22" xoffset="0" yoffset="22" xadvance="23" page="0" chnl="15" />
    <char id="255" x="160" y="36" width="19" height="31" xoffset="0" yoffset="13" xadvance="23" page="0" chnl="15" />
  </chars>
</font>
